scripts/material_icons_config.json (before)
{
  "PlayerControls": [
    "play_arrow",
    "pause",
    "skip_next",
    "skip_previous",
    "fast_forward",
    "fast_rewind",
    "album",
    "queue_music",
    "repeat",
    "repeat_one",
    "shuffle",
    "volume_up",
    "volume_down",
    "volume_off",
    "volume_mute"
  ],
  "Navigation": [
    "arrow_back",
    "arrow_forward",
    "close",
    "home",
    "keyboard_arrow_down",
    "keyboard_arrow_up",
    "keyboard_arrow_left",
    "keyboard_arrow_right",
    "more_vert",
    "menu",
    "chevron_left",
    "chevron_right",
    "expand_more",
    "expand_less",
    "fullscreen",
    "fullscreen_exit",
    "settings"
  ],
  "Status": [
    "check_circle",
    "warning",
    "info",
    "error",
    "done",
    "done_all",
    "sync",
    "sync_problem",
    "refresh"
  ],
  "Content": [
    "get_app",
    "cloud_download",
    "file_download",
    "download_done",
    "download_for_offline",
    "file_present",
    "file_copy",
    "folder",
    "folder_open",
    "library_music",
    "library_add",
    "library_add_check",
    "queue",
    "star",
    "star_border",
    "star_half",
    "favorite",
    "favorite_border",
    "search",
    "playlist_add",
    "playlist_add_check",
    "playlist_play",
    "add_circle",
    "add_circle_outline",
    "share",
    "trending_up"
  ]
}

scripts/material_icons_config.json (after)
{
  "PlayerControls": [
    "play_arrow",
    "pause",
    "skip_next",
    "skip_previous",
    "fast_forward",
    "fast_rewind",
    "album",
    "queue_music",
    "repeat",
    "repeat_one",
    "shuffle",
    "volume_up",
    "volume_down",
    "volume_off",
    "volume_mute"
  ],
  "Navigation": [
    "arrow_back",
    "arrow_forward",
    "close",
    "home",
    "keyboard_arrow_down",
    "keyboard_arrow_up",
    "keyboard_arrow_left",
    "keyboard_arrow_right",
    "more_vert",
    "menu",
    "chevron_left",
    "chevron_right",
    "expand_more",
    "expand_less",
    "fullscreen",
    "fullscreen_exit",
    "settings"
  ],
  "Status": [
    "check_circle",
    "warning",
    "info",
    "error",
    "done",
    "done_all",
    "sync",
    "sync_problem",
    "refresh"
  ],
  "Content": [
    "get_app",
    "cloud_download",
    "file_download",
    "download_done",
    "download_for_offline",
    "file_present",
    "file_copy",
    "folder",
    "folder_open",
    "library_music",
    "library_add",
    "library_add_check",
    "queue",
    "star",
    "star_border",
    "star_half",
    "favorite",
    "favorite_border",
    "search",
    "playlist_add",
    "playlist_add_check",
    "playlist_play",
    "add_circle",
    "add_circle_outline",
    "share",
    "trending_up"
  ],
  "DataManagement": [
    "save",
    "restore",
    "backup",
    "settings_backup_restore"
  ]
}

scripts/material_icons_config.json (diff)
@@ -73,5 +73,11 @@
     "add_circle_outline",
     "share",
     "trending_up"
+  ],
+  "DataManagement": [
+    "save",
+    "restore",
+    "backup",
+    "settings_backup_restore"
   ]
 }
